<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentCarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar(max)" />
    <Property Name="Cedula" Type="varchar(max)" />
    <Property Name="NoTarjetaCr" Type="varchar(max)" />
    <Property Name="LimiteCredito" Type="varchar(max)" />
    <Property Name="TipoPersona" Type="varchar(max)" />
    <Property Name="Id_Estado" Type="int" />
    <Property Name="Id_User" Type="int" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar(max)" />
    <Property Name="Cedula" Type="varchar(max)" />
    <Property Name="Tanda" Type="varchar(max)" />
    <Property Name="Comision" Type="varchar(max)" />
    <Property Name="FechaIngreso" Type="datetime" />
    <Property Name="Id_Estado" Type="int" />
    <Property Name="Id_User" Type="int" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estado" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Inspeccion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ralladuras" Type="bit" />
    <Property Name="CantidadCombustible" Type="decimal" Precision="18" Scale="0" />
    <Property Name="GomaRepuesta" Type="bit" />
    <Property Name="TieneGato" Type="bit" />
    <Property Name="TieneRoturasCristal" Type="bit" />
    <Property Name="EstadoGomas" Type="varchar(max)" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Id_Empleado" Type="int" />
    <Property Name="Id_Vehiculo" Type="int" />
    <Property Name="Id_Cliente" Type="int" />
    <Property Name="Id_Estado" Type="int" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" />
    <Property Name="Id_Estado" Type="int" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" />
    <Property Name="Id_Estado" Type="int" />
    <Property Name="Id_Marca" Type="int" />
  </EntityType>
  <EntityType Name="Renta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaRenta" Type="datetime" />
    <Property Name="FechaDevolucion" Type="datetime" />
    <Property Name="MontoDiario" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Dias" Type="int" />
    <Property Name="Comentario" Type="varchar(max)" />
    <Property Name="Id_Empleado" Type="int" />
    <Property Name="Id_Vehiculo" Type="int" />
    <Property Name="Id_Cliente" Type="int" />
    <Property Name="Id_Estado" Type="int" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rol" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TipoCombustible">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" />
    <Property Name="Id_Estado" Type="int" />
  </EntityType>
  <EntityType Name="TipoVehiculo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" />
    <Property Name="Id_Estado" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="Pass" Type="varchar(max)" />
    <Property Name="Id_Rol" Type="int" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" />
    <Property Name="NoChasis" Type="varchar(max)" />
    <Property Name="NoMotor" Type="varchar(max)" />
    <Property Name="NoPlaca" Type="varchar(max)" />
    <Property Name="Id_TipoVehiculo" Type="int" />
    <Property Name="Id_Marca" Type="int" />
    <Property Name="Id_Modelo" Type="int" />
    <Property Name="Id_Tipo_Combustible" Type="int" />
    <Property Name="Id_Estado" Type="int" />
  </EntityType>
  <Association Name="FK_ID_CLIENTE_IN">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Inspeccion" Type="Self.Inspeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inspeccion">
        <PropertyRef Name="Id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_CLIENTE_R">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Renta" Type="Self.Renta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Renta">
        <PropertyRef Name="Id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_EMPLEADO_IN">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Inspeccion" Type="Self.Inspeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inspeccion">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_EMPLEADO_R">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Renta" Type="Self.Renta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Renta">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_ESTADO_CL">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Id_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_ESTADO_EM">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Id_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_ESTADO_IN">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Inspeccion" Type="Self.Inspeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inspeccion">
        <PropertyRef Name="Id_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_ESTADO_MD">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Modelo">
        <PropertyRef Name="Id_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_ESTADO_MR">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Marca" Type="Self.Marca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Marca">
        <PropertyRef Name="Id_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_ESTADO_R">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Renta" Type="Self.Renta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Renta">
        <PropertyRef Name="Id_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_ESTADO_TC">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="TipoCombustible" Type="Self.TipoCombustible" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TipoCombustible">
        <PropertyRef Name="Id_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_ESTADO_TP">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="TipoVehiculo" Type="Self.TipoVehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TipoVehiculo">
        <PropertyRef Name="Id_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_ESTADO_VH">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="Id_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_MARCA_MD">
    <End Role="Marca" Type="Self.Marca" Multiplicity="0..1" />
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Modelo">
        <PropertyRef Name="Id_Marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_MARCA_VH">
    <End Role="Marca" Type="Self.Marca" Multiplicity="0..1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="Id_Marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_MODELO_VH">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="0..1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="Id_Modelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_ROL">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Id_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_TIPO_COMBUSTIBLE_VH">
    <End Role="TipoCombustible" Type="Self.TipoCombustible" Multiplicity="0..1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCombustible">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="Id_Tipo_Combustible" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_TIPO_VEHICULO_VH">
    <End Role="TipoVehiculo" Type="Self.TipoVehiculo" Multiplicity="0..1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoVehiculo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="Id_TipoVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_USER_CL">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Id_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_USER_EM">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Id_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_VEHICULO_IN">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="0..1" />
    <End Role="Inspeccion" Type="Self.Inspeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inspeccion">
        <PropertyRef Name="Id_Vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_VEHICULO_R">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="0..1" />
    <End Role="Renta" Type="Self.Renta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Renta">
        <PropertyRef Name="Id_Vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RentCarModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inspeccion" EntityType="Self.Inspeccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marca" EntityType="Self.Marca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modelo" EntityType="Self.Modelo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Renta" EntityType="Self.Renta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoCombustible" EntityType="Self.TipoCombustible" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoVehiculo" EntityType="Self.TipoVehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ID_CLIENTE_IN" Association="Self.FK_ID_CLIENTE_IN">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Inspeccion" EntitySet="Inspeccion" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_CLIENTE_R" Association="Self.FK_ID_CLIENTE_R">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Renta" EntitySet="Renta" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_EMPLEADO_IN" Association="Self.FK_ID_EMPLEADO_IN">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Inspeccion" EntitySet="Inspeccion" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_EMPLEADO_R" Association="Self.FK_ID_EMPLEADO_R">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Renta" EntitySet="Renta" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_ESTADO_CL" Association="Self.FK_ID_ESTADO_CL">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_ESTADO_EM" Association="Self.FK_ID_ESTADO_EM">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_ESTADO_IN" Association="Self.FK_ID_ESTADO_IN">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Inspeccion" EntitySet="Inspeccion" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_ESTADO_MD" Association="Self.FK_ID_ESTADO_MD">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Modelo" EntitySet="Modelo" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_ESTADO_MR" Association="Self.FK_ID_ESTADO_MR">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Marca" EntitySet="Marca" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_ESTADO_R" Association="Self.FK_ID_ESTADO_R">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Renta" EntitySet="Renta" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_ESTADO_TC" Association="Self.FK_ID_ESTADO_TC">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="TipoCombustible" EntitySet="TipoCombustible" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_ESTADO_TP" Association="Self.FK_ID_ESTADO_TP">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="TipoVehiculo" EntitySet="TipoVehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_ESTADO_VH" Association="Self.FK_ID_ESTADO_VH">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_MARCA_MD" Association="Self.FK_ID_MARCA_MD">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Modelo" EntitySet="Modelo" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_MARCA_VH" Association="Self.FK_ID_MARCA_VH">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_MODELO_VH" Association="Self.FK_ID_MODELO_VH">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_ROL" Association="Self.FK_ID_ROL">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_TIPO_COMBUSTIBLE_VH" Association="Self.FK_ID_TIPO_COMBUSTIBLE_VH">
      <End Role="TipoCombustible" EntitySet="TipoCombustible" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_TIPO_VEHICULO_VH" Association="Self.FK_ID_TIPO_VEHICULO_VH">
      <End Role="TipoVehiculo" EntitySet="TipoVehiculo" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_USER_CL" Association="Self.FK_ID_USER_CL">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_USER_EM" Association="Self.FK_ID_USER_EM">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_VEHICULO_IN" Association="Self.FK_ID_VEHICULO_IN">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="Inspeccion" EntitySet="Inspeccion" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_VEHICULO_R" Association="Self.FK_ID_VEHICULO_R">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="Renta" EntitySet="Renta" />
    </AssociationSet>
  </EntityContainer>
</Schema>