<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de376bf2206146f8a85bd696bab38c09" Name="Diagram1">
        <EntityTypeShape EntityType="RentCarModel.Cliente" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.Empleado" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.Estado" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.Inspeccion" Width="1.5" PointX="8.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.Marca" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.Modelo" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.Renta" Width="1.5" PointX="11.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.Rol" Width="1.5" PointX="1.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.TipoCombustible" Width="1.5" PointX="3" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.TipoVehiculo" Width="1.5" PointX="3" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.Usuario" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.Vehiculo" Width="1.5" PointX="7.5" PointY="19.75" IsExpanded="true" />
        <AssociationConnector Association="RentCarModel.FK_ID_CLIENTE_IN" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_ID_CLIENTE_R" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_ID_ESTADO_CL" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_ID_USER_CL" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_ID_EMPLEADO_IN" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_ID_EMPLEADO_R" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_ID_ESTADO_EM" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_ID_USER_EM" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_ID_ESTADO_IN" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_ID_ESTADO_MD" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_ID_ESTADO_MR" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_ID_ESTADO_R" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_ID_ESTADO_TC" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_ID_ESTADO_TP" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_ID_ESTADO_VH" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_ID_VEHICULO_IN" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_ID_MARCA_MD" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_ID_MARCA_VH" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_ID_MODELO_VH" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_ID_VEHICULO_R" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_ID_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_ID_TIPO_COMBUSTIBLE_VH" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_ID_TIPO_VEHICULO_VH" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>